{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/video/video",
    "pages/werun/werun",
    "pages/feedback/feedback",
    "pages/workplan/workplan",
    "pages/profile/profile",
    "pages/healthdata/healthdata",
    "pages/rank/rank"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "上大运动",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}